<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/itemsAlgo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25pt">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25pt"
        android:backgroundTint="@color/teal_200"
        android:background="@color/teal_200"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/algorithm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="example"
            android:textStyle="bold"
            android:textSize="15pt"
            android:layout_alignParentLeft="true"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spanTItle"
                android:textSize="9pt"
                android:scrollHorizontally="false" />

            <TextView
                android:id="@+id/resultSpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:ellipsize="none"
                android:maxLines="1"
                android:scrollHorizontally="false" />


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>